c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\bin\Debug\net8.0\C2000-PP.exe
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\bin\Debug\net8.0\C2000-PP.deps.json
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\bin\Debug\net8.0\C2000-PP.runtimeconfig.json
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\bin\Debug\net8.0\C2000-PP.dll
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\bin\Debug\net8.0\C2000-PP.pdb
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.AssemblyInfoInputs.cache
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.AssemblyInfo.cs
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.csproj.CoreCompileInputs.cache
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.sourcelink.json
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.dll
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\refint\C2000-PP.dll
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.pdb
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\C2000-PP.genruntimeconfig.cache
c:\Users\deniska\Desktop\PP\C2000-PP\C2000-PP\obj\Debug\net8.0\ref\C2000-PP.dll
